# Macro file for the initialization of example B1
# in interactive session
#
# Set some default verbose
/control/verbose 2
/control/saveHistory
/run/verbose 2
#
# Change the default number of threads (in multi-threaded mode)
#/run/numberOfThreads 4
#
# Initialize kernel
/run/initialize

#
# Visualization setting
/control/execute vis.mac

#/run/beamOn 1

# Invoke the OpenGL visualization driver in its stored mode
#/vis/open OGLSX

# Camera setting
#/vis/viewer/set/viewpointThetaPhi 20 20

# Camera setting
#/vis/drawVolume
#/vis/viewer/flush

# set print mode to vectored
#/vis/ogl/set/printMode vectored

# set print size larger than screen
#/vis/ogl/set/printSize 2000 2000

# print
#/vis/ogl/export